<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Regresión Lineal</title>
  <style>
    body{font-family:Arial,Helvetica,sans-serif;background:#f7f9fc;color:#041e42;display:flex;flex-direction:column;align-items:center;padding:24px}
    .card{background:#fff;padding:18px;border-radius:10px;box-shadow:0 6px 18px rgba(4,30,66,0.06);width:780px;max-width:95%}
    textarea{width:100%;height:140px;padding:10px;border-radius:8px;border:1px solid #e6eef7;font-family:monospace}
    button{margin-top:10px;padding:10px 16px;border-radius:8px;border:none;background:#0b69ff;color:white;cursor:pointer}
    pre{background:#f1f5f9;padding:10px;border-radius:8px;overflow:auto}
  </style>
</head>
<body>
  <div class="card">
    <h2>Regresión Lineal - Proyecto</h2>
    <p>Ingrese los puntos como JSON (lista de objetos con x y y):</p>
    <textarea id="points">[{"x":1.0,"y":2.0},{"x":2.0,"y":2.8},{"x":3.0,"y":3.9},{"x":4.0,"y":5.1}]</textarea>
    <div style="display:flex;gap:8px;margin-top:10px">
      <button id="send">Calcular regresión</button>
      <button id="clear">Limpiar</button>
    </div>
    <h3>Resultado:</h3>
    <pre id="output">Esperando acción...</pre>
    <canvas id="chart" width="720" height="300" style="margin-top:12px"></canvas>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="script.js"></script>
</body>
</html>
