<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Regresión Lineal</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <style>
        body {
            font-family: "Segoe UI", Arial, sans-serif;
            max-width: 900px;
            margin: 30px auto;
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        input {
            width: 100px;
            padding: 6px;
            margin-right: 8px;
            border-radius: 6px;
            border: 1px solid #ccc;
        }
        button {
            margin: 5px;
            padding: 8px 12px;
            cursor: pointer;
            border: none;
            border-radius: 6px;
            background-color: #007bff;
            color: white;
            font-weight: 500;
            transition: background-color 0.2s;
        }
        button:hover { background-color: #0056b3; }
        .delete-btn {
            background-color: #dc3545;
        }
        .delete-btn:hover {
            background-color: #b02a37;
        }
        .point-row { margin-bottom: 8px; }
        #chart-container {
            width:100%;
            height:420px;
            margin-top:20px;
            background: white;
            padding: 10px;
            border-radius: 8px;
        }
        h1 { text-align:center; }
        .small { font-size:0.9rem; color:#555; text-align:center; }
        #result {
            text-align:center;
            margin-top:20px;
            background:white;
            padding:10px;
            border-radius:8px;
            border:1px solid #ddd;
            box-shadow: 0 2px 6px rgba(0,0,0,0.05);
        }
        #result p { margin: 6px 0; font-size: 1rem; }
        #result strong { color: #007bff; }
    </style>
</head>
<body>
<h1>Regresión Lineal (Simple)</h1>
<p class="small">Agrega al menos dos puntos (x, y) para calcular la línea de regresión.</p>

<div id="pointsContainer"></div>

<div style="text-align:center;">
    <button id="addPointBtn">+ Agregar Punto</button>
    <button id="computeBtn">Calcular Regresión</button>
    <button id="exampleBtn">Cargar Ejemplo</button>
</div>

<div id="result" style="display:none;"></div>

<div id="chart-container">
    <canvas id="regChart"></canvas>
</div>

<script>
    const addPointBtn = document.getElementById('addPointBtn');
    const computeBtn = document.getElementById('computeBtn');
    const exampleBtn = document.getElementById('exampleBtn');
    const container = document.getElementById('pointsContainer');
    const resultDiv = document.getElementById('result');
    let chart = null;

    function addPoint(x = '', y = '') {
        const div = document.createElement('div');
        div.className = 'point-row';
        div.innerHTML = `
            X: <input type="number" step="any" class="x-input" value="${x}" placeholder="Ej: 1.5">
            Y: <input type="number" step="any" class="y-input" value="${y}" placeholder="Ej: 2.8">
            <button type="button" class="delete-btn" onclick="this.parentElement.remove()">✕</button>
        `;
        container.appendChild(div);
    }

    addPointBtn.onclick = () => addPoint();

    exampleBtn.onclick = () => {
        container.innerHTML = '';
        const example = [
            {x:1, y:2},
            {x:2, y:4},
            {x:3, y:5},
            {x:4, y:4},
            {x:5, y:5}
        ];
        example.forEach(p => addPoint(p.x, p.y));

        Swal.fire({
            icon: 'info',
            title: 'Ejemplo cargado',
            text: 'Se han cargado datos de ejemplo automáticamente.',
            confirmButtonText: 'Aceptar'
        });
    };

    computeBtn.onclick = async () => {
        const xInputs = container.querySelectorAll('.x-input');
        const yInputs = container.querySelectorAll('.y-input');
        const points = [];

        for (let i = 0; i < xInputs.length; i++) {
            const x = parseFloat(xInputs[i].value);
            const y = parseFloat(yInputs[i].value);
            if (!isNaN(x) && !isNaN(y)) points.push({x, y});
        }

        if (points.length < 2) {
            Swal.fire({
                icon: 'warning',
                title: 'Datos insuficientes',
                text: 'Debes ingresar al menos dos puntos válidos.',
                confirmButtonText: 'Entendido'
            });
            return;
        }

        Swal.fire({
            title: 'Calculando...',
            html: 'Por favor espera un momento.',
            allowOutsideClick: false,
            didOpen: () => Swal.showLoading()
        });

        try {
            const resp = await fetch('/api/regression', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ points })
            });

            if (!resp.ok) {
                const err = await resp.json();
                Swal.fire({
                    icon: 'error',
                    title: 'Error del servidor',
                    text: err.details || err.error || 'Error desconocido.',
                    confirmButtonText: 'Cerrar'
                });
                return;
            }

            const json = await resp.json();

            Swal.close();

            resultDiv.style.display = 'block';
            resultDiv.innerHTML = `
                <p><strong>Ecuación:</strong> ${json.equation}</p>
                <p><strong>Pendiente (m):</strong> ${json.slope}</p>
                <p><strong>Intersección (b):</strong> ${json.intercept}</p>
            `;

            Swal.fire({
                icon: 'success',
                title: '¡Cálculo exitoso!',
                text: 'Los resultados se muestran abajo.',
                timer: 1500,
                showConfirmButton: false
            });

            const xs = points.map(p => p.x);
            const minX = Math.min(...xs);
            const maxX = Math.max(...xs);
            const y1 = json.slope * minX + json.intercept;
            const y2 = json.slope * maxX + json.intercept;

            const scatterDataset = {
                label: 'Puntos ingresados',
                data: points,
                backgroundColor: 'rgba(0,123,255,0.8)',
                showLine: false,
                pointRadius: 5
            };

            const lineDataset = {
                label: 'Línea de regresión',
                data: [{x: minX, y: y1}, {x: maxX, y: y2}],
                showLine: true,
                borderColor: 'rgba(255,0,0,0.8)',
                pointRadius: 0,
                tension: 0
            };

            const cfg = {
                type: 'scatter',
                data: { datasets: [scatterDataset, lineDataset] },
                options: {
                    scales: { x: { type: 'linear', position: 'bottom' } }
                }
            };

            if (chart) chart.destroy();
            const ctx = document.getElementById('regChart').getContext('2d');
            chart = new Chart(ctx, cfg);

        } catch (err) {
            console.error(err);
            Swal.close();
            Swal.fire({
                icon: 'error',
                title: 'Error inesperado',
                text: 'Ocurrió un problema al intentar calcular la regresión.',
                confirmButtonText: 'Cerrar'
            });
        }
    };

    addPoint();
    addPoint();
</script>
</body>
</html>
